<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 1</title>
  </head>
  <body>
    <div class="header">
      <p>Komputer Store</p>
    </div>

    <div class="form-popup" id="myForm">
      <div class="form-container">
        <h2>Loan amount</h2>
        <label for="loan"><b>Loan:</b></label>
        <input type="text" placeholder="Enter Loan Amount" name="loan"  id = "loanId" required>
        <button class="button" class="btn" id = "loanBtn" onclick="loanFunction()"     >Loan</button>
        <button class="button" id ="btnCancel" onclick="closeForm()">Close</button>
      </div>
    </div>
    <div class="container-1">
      <div class="banker">
        <h2>Joe Banker 💸</h2>
        <p>Outstanding loan:</p>
        <p> <span id = "loan">0</span> NOK</p>
        <p>Balance:</p>
        <p> <span id = "workBank">0</span> NOK</p>
        <button class="long-button" id = "getLoan" onclick="getLoanFunction()">Get a loan</button>
      </div>
      <div class="work" id="workId">
        <h2>Work 💼</h2>
        <p>Pay: <span id ="workPay">0</span> NOK</p>  
        <p id = workPayp></p>
        <button class="button" id = "bankBtn" onclick="bankFunction()">Bank</button>
        <button class="button"  id ="workBtn" onclick="workFunction()">Work</button>
        <button class="long-button"  id ="payLoanBtn" onclick="payLoanFunction()">Pay Loan</button>
      </div>
      <div class="laptops">
        <h2>Laptops 💻</h2>
        <select name="computers" id="computerID"><!--select computer-->
        </select>
        <h3>Features:</h3>
        <p id = "specs">Has a screen,Keyboard works, mostly,32MB Ram (Not upgradable),6GB Hard Disk,Comes with Floppy Disk Reader (Free) - Requires cable,Good excersice to carry</p>
      </div>
    </div>
    <div class="container-2">
    <div class="displayLaptop">
      <img id="image1" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt="Image of Computer not found" onerror="this.onerror=null;this.src='errorimg.png';">
      <h2 id = "selectedComputer">Classic Notebook</h2>
      <p id ="selectedComputerDesc">A little old, but turns on.</p> 
      <p> <span id = "selectedComputerPrice">200</span> NOK</p>
      <button class="long-button" id = "btnBuy" onclick="buyLaptop()">Buy Now</button>
    </div>
    </div>
    </div> 
  </body>
  <script src="script.js"></script>
</html>
